.flex {
  display: flex;
  gap: 1em;
}

.card {
  &__img {
    max-width: 6.25rem;
  }
}

.counter {
  font-size: var(--font-size-counter);
  font-weight: 600;
  color: var(--Grayish-blue);
}

.card:nth-of-type(3) {
  margin-bottom: 4rem;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}
